name: space-age
version: 0.0.0
id: space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
key: space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
abi: 2ae8d43b89b5054e8977e27e13fbd91e
trusted: False
import-dirs: /home/veritas/exercism/haskell/space-age/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
library-dirs: /home/veritas/exercism/haskell/space-age/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
data-dir: /home/veritas/exercism/haskell/space-age/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/space-age-0.0.0
hs-libraries: HSspace-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk
depends:
    base-4.9.0.0
haddock-interfaces: /home/veritas/exercism/haskell/space-age/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/space-age-0.0.0/space-age.haddock
haddock-html: /home/veritas/exercism/haskell/space-age/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/space-age-0.0.0
