name: raindrops
version: 0.0.0
id: raindrops-0.0.0-J4IIvNImlRO9lhTrOjmHeg
key: raindrops-0.0.0-J4IIvNImlRO9lhTrOjmHeg
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Raindrops
hidden-modules: Paths_raindrops
abi: 999acec956f13d3e5ac55e334f2d056e
trusted: False
import-dirs: /home/veritas/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/raindrops-0.0.0-J4IIvNImlRO9lhTrOjmHeg
library-dirs: /home/veritas/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/raindrops-0.0.0-J4IIvNImlRO9lhTrOjmHeg
data-dir: /home/veritas/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/raindrops-0.0.0
hs-libraries: HSraindrops-0.0.0-J4IIvNImlRO9lhTrOjmHeg
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /home/veritas/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/raindrops-0.0.0/raindrops.haddock
haddock-html: /home/veritas/exercism/haskell/raindrops/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/raindrops-0.0.0
