name: sum-of-multiples
version: 0.0.0
id: sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y
key: sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SumOfMultiples
hidden-modules: Paths_sum_of_multiples
abi: fcaedfd40da3a443c9b887fbb01aa496
trusted: False
import-dirs: /home/veritas/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y
library-dirs: /home/veritas/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y
data-dir: /home/veritas/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/sum-of-multiples-0.0.0
hs-libraries: HSsum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y
depends:
    base-4.9.0.0
haddock-interfaces: /home/veritas/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/sum-of-multiples-0.0.0/sum-of-multiples.haddock
haddock-html: /home/veritas/exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/sum-of-multiples-0.0.0
