
==================== FINAL INTERFACE ====================
2016-11-11 16:25:21.613392 UTC

interface space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk:SpaceAge 8001
  interface hash: cab24db44299100bb558ecb92199df32
  ABI hash: dd125b64a0b0b40c58aab5276ed338f7
  export-list hash: 237fcbfb91102de8fcfc9e6f7ea321ea
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b159a15c55fa7c6870cb2eb79bbae5a5
  sig of: Nothing
  used TH splices: False
  where
exports:
  SpaceAge.ageOn
  SpaceAge.Planet{SpaceAge.Earth SpaceAge.Jupiter SpaceAge.Mars SpaceAge.Mercury SpaceAge.Neptune SpaceAge.Saturn SpaceAge.Uranus SpaceAge.Venus}
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:GHC.Num 48f506a8f4ecf06285d0a0706594dcc0
import  -/  base-4.9.0.0:GHC.Real 08bf4acb5f2508f89d6fbcd57fe232e9
import  -/  base-4.9.0.0:GHC.Show 952347a6ab730bcb25c0854d8bc6ca51
import  -/  base-4.9.0.0:Prelude b9bddb97799837fe67a8d00939a5b6c3
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
43d4e224d47f12346de6cf02cdbc4cd4
  $fEqPlanet :: GHC.Classes.Eq SpaceAge.Planet
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ SpaceAge.Planet
                  SpaceAge.$fEqPlanet_$c==
                  SpaceAge.$fEqPlanet_$c/= -}
43d4e224d47f12346de6cf02cdbc4cd4
  $fEqPlanet_$c/= ::
    SpaceAge.Planet -> SpaceAge.Planet -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (a :: SpaceAge.Planet) (b :: SpaceAge.Planet) ->
                 case a of wild {
                   SpaceAge.Earth
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True SpaceAge.Earth -> GHC.Types.False }
                   SpaceAge.Mercury
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True SpaceAge.Mercury -> GHC.Types.False }
                   SpaceAge.Venus
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True SpaceAge.Venus -> GHC.Types.False }
                   SpaceAge.Mars
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True SpaceAge.Mars -> GHC.Types.False }
                   SpaceAge.Jupiter
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True SpaceAge.Jupiter -> GHC.Types.False }
                   SpaceAge.Saturn
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True SpaceAge.Saturn -> GHC.Types.False }
                   SpaceAge.Uranus
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True SpaceAge.Uranus -> GHC.Types.False }
                   SpaceAge.Neptune
                   -> case b of wild1 {
                        DEFAULT -> GHC.Types.True
                        SpaceAge.Neptune -> GHC.Types.False } }) -}
43d4e224d47f12346de6cf02cdbc4cd4
  $fEqPlanet_$c== ::
    SpaceAge.Planet -> SpaceAge.Planet -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (ds :: SpaceAge.Planet) (ds1 :: SpaceAge.Planet) ->
                 case ds of wild {
                   SpaceAge.Earth
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False SpaceAge.Earth -> GHC.Types.True }
                   SpaceAge.Mercury
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False SpaceAge.Mercury -> GHC.Types.True }
                   SpaceAge.Venus
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False SpaceAge.Venus -> GHC.Types.True }
                   SpaceAge.Mars
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False SpaceAge.Mars -> GHC.Types.True }
                   SpaceAge.Jupiter
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False SpaceAge.Jupiter -> GHC.Types.True }
                   SpaceAge.Saturn
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False SpaceAge.Saturn -> GHC.Types.True }
                   SpaceAge.Uranus
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False SpaceAge.Uranus -> GHC.Types.True }
                   SpaceAge.Neptune
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        SpaceAge.Neptune -> GHC.Types.True } }) -}
43d4e224d47f12346de6cf02cdbc4cd4
  $fShowPlanet :: GHC.Show.Show SpaceAge.Planet
  DFunId
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ SpaceAge.Planet
                  SpaceAge.$fShowPlanet_$cshowsPrec
                  SpaceAge.$fShowPlanet_$cshow
                  SpaceAge.$fShowPlanet_$cshowList -}
f6f58fb7b916760654cbff913fbca652
  $fShowPlanet1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Neptune"#) -}
83f6b62c7ae6546b028527deae76fa98
  $fShowPlanet2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Uranus"#) -}
b335c73f517e57dbf5f90ed4eda8223f
  $fShowPlanet3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Saturn"#) -}
8d7f1c79a56874446248e7ffb688d246
  $fShowPlanet4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Jupiter"#) -}
7e619c8d5e377f2069ab3c736fb7c2d7
  $fShowPlanet5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Mars"#) -}
e89cab4ed93dad920aa917bf27570ccb
  $fShowPlanet6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Venus"#) -}
a6ca44870271bb013ac8dad384c98460
  $fShowPlanet7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Mercury"#) -}
a9d2cacc1be3cd909697783945ee4836
  $fShowPlanet8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Earth"#) -}
43d4e224d47f12346de6cf02cdbc4cd4
  $fShowPlanet_$cshow :: SpaceAge.Planet -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: SpaceAge.Planet) ->
                 SpaceAge.$fShowPlanet_$cshowsPrec
                   GHC.Show.shows22
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
43d4e224d47f12346de6cf02cdbc4cd4
  $fShowPlanet_$cshowList :: [SpaceAge.Planet] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ SpaceAge.Planet
                   SpaceAge.$w$cshowsPrec) -}
43d4e224d47f12346de6cf02cdbc4cd4
  $fShowPlanet_$cshowsPrec ::
    GHC.Types.Int -> SpaceAge.Planet -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>, Inline: INLINE[0],
     Unfolding: InlineRule (3, True, True)
                (\ (w :: GHC.Types.Int)
                   (w1 :: SpaceAge.Planet)
                   (w2 :: GHC.Base.String) ->
                 SpaceAge.$w$cshowsPrec w1 w2) -}
a21c4ffd9249e141a880d5008553d337
  $tc'Earth :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   4917203219268176980##
                   7557364864600924318##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Earth1) -}
94f09ad7d8a14459173b92378a58f948
  $tc'Earth1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Earth"#) -}
53a6ae5ea15f26432e2a720f4cf02282
  $tc'Jupiter :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14700551552253143849##
                   7340018943940986377##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Jupiter1) -}
d567e1d129caebf3e64427b30afe1717
  $tc'Jupiter1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Jupiter"#) -}
1112c3a29f80745035188f2fc02fcdb8
  $tc'Mars :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   7362769968169341603##
                   12472699245289713722##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Mars1) -}
92af5fd4d95528369d65e78391132546
  $tc'Mars1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Mars"#) -}
9089902fb80686d645531bb0b2e611da
  $tc'Mercury :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   6775215064215279476##
                   1005667511790927081##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Mercury1) -}
ae23189a61389fd65abf3c683aadb5b8
  $tc'Mercury1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Mercury"#) -}
60cc08a4da3d36fe5bb708bad1b13559
  $tc'Neptune :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12296209688642136497##
                   1932103731997187062##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Neptune1) -}
36a6c1ea122012b68d33ec01d2498b9e
  $tc'Neptune1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Neptune"#) -}
069763c5ca096a905b5c3fa0effe321f
  $tc'Saturn :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1456024645854942109##
                   6885409373698349876##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Saturn1) -}
721669e50a00ee3d2ccd4d348c6b24fa
  $tc'Saturn1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Saturn"#) -}
db36592f627a60bbd1814aa9ea31d909
  $tc'Uranus :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1053977345506855051##
                   8653450337262122954##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Uranus1) -}
c4b0d6d8657acb9e941e875ff75cd53c
  $tc'Uranus1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Uranus"#) -}
01de43ffc5888997365ad15b670c699b
  $tc'Venus :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   5288866725891347527##
                   3871364747577030430##
                   SpaceAge.$trModule
                   SpaceAge.$tc'Venus1) -}
be0939da0974cb3572dd2cb60d469ae2
  $tc'Venus1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Venus"#) -}
5a1afbafc39439d35146883af55d1826
  $tcPlanet :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2431207768217718037##
                   8420277567512349915##
                   SpaceAge.$trModule
                   SpaceAge.$tcPlanet1) -}
9c4f28c973bb5d4109b2192d5a3d2230
  $tcPlanet1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Planet"#) -}
11977b70b249a9985aac6cd2e364e840
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   SpaceAge.$trModule2
                   SpaceAge.$trModule1) -}
8082beafecb3a24910a3b0bd6d40bc11
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "SpaceAge"#) -}
819234b19475875a777b46300fa94679
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "space-age-0.0.0-1sPUaIUXHhDJaVwlk9Jzqk"#) -}
43d4e224d47f12346de6cf02cdbc4cd4
  $w$cshowsPrec ::
    SpaceAge.Planet -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <S,1*U><L,1*U>, Inline: [0],
     Unfolding: (\ (w :: SpaceAge.Planet) (w1 :: GHC.Base.String) ->
                 case w of wild {
                   SpaceAge.Earth
                   -> GHC.Base.++ @ GHC.Types.Char SpaceAge.$fShowPlanet8 w1
                   SpaceAge.Mercury
                   -> GHC.Base.++ @ GHC.Types.Char SpaceAge.$fShowPlanet7 w1
                   SpaceAge.Venus
                   -> GHC.Base.++ @ GHC.Types.Char SpaceAge.$fShowPlanet6 w1
                   SpaceAge.Mars
                   -> GHC.Base.++ @ GHC.Types.Char SpaceAge.$fShowPlanet5 w1
                   SpaceAge.Jupiter
                   -> GHC.Base.++ @ GHC.Types.Char SpaceAge.$fShowPlanet4 w1
                   SpaceAge.Saturn
                   -> GHC.Base.++ @ GHC.Types.Char SpaceAge.$fShowPlanet3 w1
                   SpaceAge.Uranus
                   -> GHC.Base.++ @ GHC.Types.Char SpaceAge.$fShowPlanet2 w1
                   SpaceAge.Neptune
                   -> GHC.Base.++ @ GHC.Types.Char SpaceAge.$fShowPlanet1 w1 }) -}
43d4e224d47f12346de6cf02cdbc4cd4
  data Planet
    = Earth
    | Mercury
    | Venus
    | Mars
    | Jupiter
    | Saturn
    | Uranus
    | Neptune
75357c6561b61f9d2eb621bbb68d1843
  ageOn :: SpaceAge.Planet -> GHC.Types.Float -> GHC.Types.Float
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S(S),1*U(U)>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: SpaceAge.Planet) (w1 :: GHC.Types.Float) ->
                 case w1 of ww { GHC.Types.F# ww1 ->
                 case w of wild {
                   SpaceAge.Earth
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 3.15576e7#)
                   SpaceAge.Mercury
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 7600543.5#)
                   SpaceAge.Venus
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 1.9414148e7#)
                   SpaceAge.Mars
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 5.9354032e7#)
                   SpaceAge.Jupiter
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 3.7435565e8#)
                   SpaceAge.Saturn
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 9.2929235e8#)
                   SpaceAge.Uranus
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 2.65137e9#)
                   SpaceAge.Neptune
                   -> GHC.Types.F# (GHC.Prim.divideFloat# ww1 5.200419e9#) } }) -}
instance [safe] GHC.Classes.Eq [SpaceAge.Planet]
  = SpaceAge.$fEqPlanet
instance [safe] GHC.Show.Show [SpaceAge.Planet]
  = SpaceAge.$fShowPlanet
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

