name: rna-transcription
version: 0.0.0
id: rna-transcription-0.0.0-7k1wXbZC5WjL6mVThR1DCY
key: rna-transcription-0.0.0-7k1wXbZC5WjL6mVThR1DCY
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_rna_transcription
abi: 715b1686253fbf7078117049a333f3b2
trusted: False
import-dirs: /home/veritas/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/rna-transcription-0.0.0-7k1wXbZC5WjL6mVThR1DCY
library-dirs: /home/veritas/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/lib/x86_64-linux-ghc-8.0.1/rna-transcription-0.0.0-7k1wXbZC5WjL6mVThR1DCY
data-dir: /home/veritas/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/share/x86_64-linux-ghc-8.0.1/rna-transcription-0.0.0
hs-libraries: HSrna-transcription-0.0.0-7k1wXbZC5WjL6mVThR1DCY
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: /home/veritas/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/rna-transcription-0.0.0/rna-transcription.haddock
haddock-html: /home/veritas/exercism/haskell/rna-transcription/.stack-work/install/x86_64-linux/nightly-2016-07-17/8.0.1/doc/rna-transcription-0.0.0
